 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-size: 78.5%;
        width: 100%;
        height: 100%;
      }
      .Box {
        width: 100px;
        aspect-ratio: 1;
        background: skyblue;
        color: black;
        font-size: 2rem;
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 4px double red;
      }
      button{
        background: aquamarine;
        color: red;
        font-size: 1.5rem;
        padding: 2px 9px;
        border-radius: 2rem;
       
      } 
     
    </style>
  </head>
  <body>

    <div class="container">
      <div class="box1 Box">box1</div>
      <div class="box2 Box">box2</div>
      <div class="box3 Box">box3</div>
      <div class="box4 Box">box4</div>
    </div>

    <button class="btn" style="color: #fff;">click~me</button>

    <div id="heading">Hey Coder, How are you ? </div>
  </body>

  <!-- <script src="13_Attributes.js"></script> -->
  <script src="18_catch_&_error_heandling.js"></script>
</html> 

